Views/SettingsLastfm.xaml

<UserControl x:Class="NowListeningParserTool.Views.SettingsLastfm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Margin="0, 0, 0, 10" Text="LAST.FM SETTINGS" Style="{StaticResource Title}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Last.FM Username" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="UsernameTextBox"  Height="23" TextWrapping="Wrap" Text="{Binding UsernameTextBox, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding SaveUsernameCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Name="SaveButton" Content="{Binding SaveButton}" Style="{StaticResource NlptButtonStyle}" Command="{Binding SaveUsernameCommand}" IsEnabled="{Binding SaveButtonIsEnabled}" />
        </Grid>
    </StackPanel>
</UserControl>
